{
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(customer|inventory|chat|chat/voice|voice/transcribe|voice/speak|health|api/.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}
